src/Modules/Horsesoft.Procgame.AssetServices/Controls/SwitchControls.xaml

<UserControl x:Class="Horsesoft.Procgame.AssetServices.Controls.SwitchControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Horsesoft.Procgame.AssetServices.Controls"
             mc:Ignorable="d" 
              Height="768" Width="400">
    <Grid>

        <DockPanel>
        <Border BorderThickness="2" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                BorderBrush="Black" Width="35" Height="35">
            <Rectangle Fill="Aquamarine"></Rectangle>
        </Border>

        <Border BorderThickness="2" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                BorderBrush="Black" Width="35" Height="35">
            <Rectangle Fill="Aquamarine"></Rectangle>
        </Border>

            <Border BorderThickness="2" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                BorderBrush="Black" Width="35" Height="35">
                <Rectangle Fill="Aquamarine"></Rectangle>
            </Border>

            <Border BorderThickness="2" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                BorderBrush="Black" Width="35" Height="35">
                <Rectangle Fill="Aquamarine"></Rectangle>
            </Border>

            <Border BorderThickness="2" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                BorderBrush="Black" Width="35" Height="35">
                <Rectangle Fill="Aquamarine"></Rectangle>
            </Border>

            <Border BorderThickness="2" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                BorderBrush="Black" Width="35" Height="35">
                <Rectangle Fill="Aquamarine"></Rectangle>
            </Border>
            <Border BorderThickness="2" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                BorderBrush="Black" Width="35" Height="35">
                <Rectangle Fill="Aquamarine"></Rectangle>
            </Border>
            <Border BorderThickness="2" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                BorderBrush="Black" Width="35" Height="35">
                <Rectangle Fill="Aquamarine"></Rectangle>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
