src/Horsesoft.Procgame.Manager.Shell/Views/SettingsFlyout.xaml

<metro:Flyout x:Class="Horsesoft.Procgame.Manager.Shell.Views.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Theme="Accent"
             Header="Settings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
                
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" 
                  Text="Gui Style"  Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding GuiThemes}" SelectedItem="{Binding CurrentThemeColor}"
                 HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120" />
        <CheckBox Grid.Column="1" IsChecked="{Binding IsDarkTheme}" Content="Dark"
                  Margin="25,5,0,0" VerticalAlignment="Top" Width="64" Height="26"/>

        <Button Grid.Row="7" Grid.Column="1" Command="{Binding SaveSettingsCommand}" Content="Save" 
                 Margin="10" VerticalAlignment="Center" Width="75" Style="{DynamicResource AccentedSquareButtonStyle}"></Button>
        
    </Grid>
</metro:Flyout>
