src/Modules/Horsesoft.Procgame.AssetServices/Views/AnimationView.xaml

<UserControl x:Class="Horsesoft.Procgame.AssetServices.Views.AnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:ddrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"  
             Height="768" Width="400"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="256"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="MenuView"
                        ToolTip="Back to menu"
                Height="35" Width="35">
            <Rectangle Width="12" Height="12"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <!--<ContentControl BorderBrush="Black" BorderThickness="2"
                        Margin="10" Content="{Binding MediaElementObject,UpdateSourceTrigger=PropertyChanged}"/>-->

        <Border Grid.Row="1" Margin="10" BorderThickness="10,10,10,10" CornerRadius="2" BorderBrush="AliceBlue">
        <Image Stretch="Uniform"  Source="{Binding GfxImage}" />
        </Border>

        <TabControl Grid.Row="2">
            
            <TabItem Header="Anims">
                <DataGrid ddrop:DragDrop.IsDropTarget="True"           
                          ddrop:DragDrop.DropHandler="{Binding}" Grid.Row="2" Margin="10" ItemsSource="{Binding Animations}"/>
            </TabItem>

            <TabItem Header="Videos">
                <DataGrid Grid.Row="2" Margin="10" ddrop:DragDrop.IsDropTarget="True"           
                          ddrop:DragDrop.DropHandler="{Binding}" AutoGenerateColumns="True" ItemsSource="{Binding Videos}"/>
            </TabItem>

        </TabControl>
        
        
    </Grid>
</UserControl>
